{% extends "todo/base.html" %}

{% block content%}
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
    background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-github {
  background:black;
  color: white;
}
</style>
</head>
<body>
<br>
<h2>This website is created by <a href="#">Vedant Mehta </a></h2>
<br>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/mehtavedant7498" class="fa fa-facebook"></a>
<a href="https://twitter.com/vedantmehta777" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/knowledge-engineer/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UC1Y80rlbPBFZ-j2FAs3RQvw?view_as=subscriber" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/vedantmehta74/" class="fa fa-instagram"></a>
<a href="https://in.pinterest.com/mehtavedant7498/" class="fa fa-pinterest"></a>
<a href="https://github.com/Debu07" class="fa fa-github"></a>
<a href="https://www.reddit.com/user/vedantmehta" class="fa fa-reddit"></a>
      
</body>
</html> 
{% endblock %}